version: "3.9"
services:
  tissuestack:
    build: .
    ports:
      - 4242:4242
    depends_on:
      db:
        condition: service_healthy
    network_mode: "host"
    # volumes:
    #   - ${TISSUESTACK_DATA_DIR}:/opt/tissuestack

  db:
    image: postgres:${POSTGRES_VERSION}
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./src/sql:/sql
      - ./tissuestack-db.sh:/sql/tissuestack-db.sh
      - ${POSTGRES_DATA_DIR}:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'psql -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      interval: 1s
      timeout: 3s
      retries: 10
